MiKu/styles/ButtonStyle.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiKu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:ButtonImageConverter x:Key="ButtonImageConverter" />

    <Style x:Key="Buttonlist" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="80" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Command" Value="{Binding Open}" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Image
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Tag, ElementName=tb, Converter={StaticResource ButtonImageConverter}}" />
                        <TextBlock
                            x:Name="tb"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Foreground="#016a9f"
                            Tag="{TemplateBinding Tag}"
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrap" />
                        <Border
                            x:Name="fg"
                            Grid.RowSpan="2"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="3"
                            Visibility="Hidden">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/toolbar_hover.png" Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                        <Border
                            x:Name="bg"
                            Grid.RowSpan="2"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="3"
                            Visibility="Hidden">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/toolbar_pushed.png" Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bg" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True" />
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="fg" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SysButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="border"
                            BorderBrush="#80000000"
                            BorderThickness="0,0,0.5,0.5"
                            CornerRadius="0,0,3,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#BFFFFFFF" />
                                    <GradientStop Offset="0.043" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle
                                Margin="2"
                                Stroke="Black"
                                StrokeThickness="0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/images/x1.png" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#87A58686" />
                                        <GradientStop Offset="0.047" Color="#FF702323" />
                                        <GradientStop Offset="0.884" Color="#01FFFFFF" />
                                        <GradientStop Offset="1" Color="#46FCFAFA" />
                                        <GradientStop Offset="0.862" Color="#33905454" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#44FFFFFF" />
                                        <GradientStop Offset="1" Color="#A8831111" />
                                        <GradientStop Offset="0.052" Color="#7A41697A" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="border"
                            BorderBrush="#80000000"
                            BorderThickness="0,0,0,0.5"
                            CornerRadius="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#BFFFFFFF" />
                                    <GradientStop Offset="0.043" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle
                                x:Name="rectangle"
                                Margin="2"
                                Fill="{TemplateBinding Background}"
                                Stroke="Black"
                                StrokeThickness="0" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#66FFFFFF" />
                                        <GradientStop Offset="0.379" Color="#24FFFFFF" />
                                        <GradientStop Offset="0.741" Color="#13FFFFFF" />
                                        <GradientStop Offset="0.879" Color="Transparent" />
                                        <GradientStop Offset="0.978" Color="#47FFFFFF" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF00527E" />
                                        <GradientStop Offset="1" Color="#FF00527E" />
                                        <GradientStop Offset="0.504" Color="#001C69A5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="rectangle" Property="Opacity" Value="0.67" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="border"
                            BorderBrush="#80000000"
                            BorderThickness="0.5,0,0,0.5"
                            CornerRadius="0,0,0,3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#BFFFFFFF" />
                                    <GradientStop Offset="0.043" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle
                                x:Name="rectangle"
                                Margin="2"
                                Fill="{TemplateBinding Background}"
                                Stroke="Black"
                                StrokeThickness="0" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#66FFFFFF" />
                                        <GradientStop Offset="0.379" Color="#24FFFFFF" />
                                        <GradientStop Offset="0.741" Color="#13FFFFFF" />
                                        <GradientStop Offset="0.897" Color="Transparent" />
                                        <GradientStop Offset="0.983" Color="#46FFFFFF" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF00527E" />
                                        <GradientStop Offset="1" Color="#FF00527E" />
                                        <GradientStop Offset="0.504" Color="#001C69A5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="rectangle" Property="Opacity" Value="0.67" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:HeaderImageConverter x:Key="HeaderImageConverter" />

    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        x:Name="templateRoot"
                        Width="90"
                        Height="90"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.31*" />
                            <ColumnDefinition Width="0.69*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Bd"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            BorderBrush="Black"
                            CornerRadius="1"
                            Visibility="Hidden">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/toolbar_pushed.png" />
                            </Border.Background>
                        </Border>
                        <Border
                            x:Name="fg"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="1"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Hidden">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/toolbar_hover.png" />
                            </Border.Background>
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Name="tbHeader"
                            Tag="{TemplateBinding Tag}"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="ico"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="1"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Tag, ElementName=tbHeader, Converter={StaticResource HeaderImageConverter}}" />
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Bd" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ico" Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="fg" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="border"
                            BorderBrush="#80000000"
                            BorderThickness="0,0,0,0.5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#B2FFFFFF" />
                                    <GradientStop Offset="0.043" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock
                                x:Name="rectangle"
                                Margin="5"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#66FFFFFF" />
                                        <GradientStop Offset="0.379" Color="#24FFFFFF" />
                                        <GradientStop Offset="0.741" Color="#13FFFFFF" />
                                        <GradientStop Offset="0.897" Color="Transparent" />
                                        <GradientStop Offset="0.983" Color="#46FFFFFF" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF00527E" />
                                        <GradientStop Offset="1" Color="#FF00527E" />
                                        <GradientStop Offset="0.504" Color="#001C69A5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="rectangle" Property="Opacity" Value="0.67" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>