MiKu/styles/TabControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94" />
    <!--  应该在此定义资源字典条目。  -->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                x:Name="RowDefinition0"
                                Height="Auto"
                                MinHeight="84.5" />
                            <RowDefinition x:Name="RowDefinition1" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                ContentSource="SelectedContent"
                                Opacity="1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Canvas
                            x:Name="HeaderPanel"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            IsItemsHost="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="3,3,3,1"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F3F3F3" />
        <GradientStop Offset="0.5" Color="#EBEBEB" />
        <GradientStop Offset="0.5" Color="#DDDDDD" />
        <GradientStop Offset="1" Color="#CDCDCD" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemHotBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.15" Color="#EAF6FD" />
        <GradientStop Offset=".5" Color="#D9F0FC" />
        <GradientStop Offset=".5" Color="#BEE6FD" />
        <GradientStop Offset="1" Color="#A7D9F5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1" />
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4" />
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA" />
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="6,1,6,1" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.69*" />
                            <RowDefinition Height="0.31*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="Bd"
                            Grid.RowSpan="2"
                            Margin="0"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="3"
                            Visibility="Hidden">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/toolbar_pushed.png" />
                            </Border.Background>
                        </Border>
                        <Border
                            x:Name="fg"
                            Grid.RowSpan="2"
                            Margin="0"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="3"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Hidden">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/toolbar_hover.png" />
                            </Border.Background>
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0.333,0,3.833"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="White"
                            Text="{TemplateBinding Header}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Height" />
                        <Border
                            x:Name="ico"
                            Grid.RowSpan="1"
                            Width="48"
                            Height="48"
                            Margin="4,4,4.25,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="3"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ico" Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="fg" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ico" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>