MiKu/Color/ColorDialog.xaml

<Window
    x:Class="MiKu.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MiKu"
    Title="Pick Color"
    Width="520"
    Height="410"
    MinWidth="520"
    MinHeight="410"
    Icon="Images/ColorSwatchSquare1.png"
    ResizeMode="CanResizeWithGrip"
    ShowActivated="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <local:ColorPicker
            x:Name="colorPicker"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,2,-12,30"
            TabIndex="2" />

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnOK"
                Width="60"
                Height="25"
                Margin="10,0,0,0"
                Click="btnOK_Click"
                Content="OK"
                IsDefault="True"
                TabIndex="0" />
            <Button
                x:Name="btnCancel"
                Width="60"
                Height="25"
                Margin="10,0,10,0"
                Click="btnCancel_Click"
                Content="Cancel"
                IsCancel="True"
                TabIndex="1" />
        </StackPanel>
    </Grid>
</Window>
