MiKu/PageTransitions/PageTransition.xaml

<UserControl
    x:Class="MiKu.PageTransitions.PageTransition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiKu.PageTransitions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
        </Style>

        <local:CenterConverter x:Key="centerConverter" />

        <!--  Slide and Fade  -->
        <Storyboard x:Key="SlideAndFadeIn">
            <ThicknessAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="Margin"
                From="500,0,-500,0"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:.25" />
        </Storyboard>

        <Storyboard x:Key="SlideAndFadeOut">
            <ThicknessAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="Margin"
                To="-500,0,500,0"
                Duration="0:0:.5" />
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:.5" />
        </Storyboard>

        <!--  Fade  -->
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:.25" />
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:.5" />
        </Storyboard>

        <!--  Slide  -->
        <Storyboard x:Key="SlideIn">
            <ThicknessAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="Margin"
                From="500,0,-500,0"
                To="0"
                Duration="0:0:.75" />
        </Storyboard>

        <Storyboard x:Key="SlideOut">
            <ThicknessAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="Margin"
                To="-500,0,500,0"
                Duration="0:0:.5" />
        </Storyboard>

        <!--  Grow  -->
        <Storyboard x:Key="GrowIn">
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                From="0"
                To="1"
                Duration="0:0:.75" />
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                From="0"
                To="1"
                Duration="0:0:.75" />
        </Storyboard>

        <Storyboard x:Key="GrowOut">
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="0"
                Duration="0:0:.75" />
        </Storyboard>

        <!--  Grow and Fade  -->
        <Storyboard x:Key="GrowAndFadeIn">
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                From="0"
                To="1"
                Duration="0:0:.75" />
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                From="0"
                To="1"
                Duration="0:0:.75" />
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:.25" />
        </Storyboard>

        <Storyboard x:Key="GrowAndFadeOut">
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:.75" />
        </Storyboard>

        <!--  Flip  -->
        <Storyboard x:Key="FlipIn">
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                From="-100"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                From="-100"
                To="0"
                Duration="0:0:.75" />
        </Storyboard>

        <Storyboard x:Key="FlipOut">
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="100"
                Duration="0:0:.75" />
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="100"
                Duration="0:0:.75" />
        </Storyboard>

        <!--  Flip and Fade  -->
        <Storyboard x:Key="FlipAndFadeIn">
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                From="-100"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                From="-100"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:.25" />
        </Storyboard>

        <Storyboard x:Key="FlipAndFadeOut">
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="100"
                Duration="0:0:.75" />
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="100"
                Duration="0:0:.75" />
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:.75" />
        </Storyboard>

        <!--  Spin  -->
        <Storyboard x:Key="SpinIn">
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                From="-360"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                From="0"
                To="1"
                Duration="0:0:.75" />
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                From="0"
                To="1"
                Duration="0:0:.75" />
        </Storyboard>

        <Storyboard x:Key="SpinOut">
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                To="360"
                Duration="0:0:.75" />
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="0"
                Duration="0:0:.75" />
        </Storyboard>

        <!--  Spin and Fade  -->
        <Storyboard x:Key="SpinAndFadeIn">
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                From="-360"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                From="0"
                To="1"
                Duration="0:0:.75" />
            <DoubleAnimation
                DecelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                From="0"
                To="1"
                Duration="0:0:.75" />
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:.25" />
        </Storyboard>

        <Storyboard x:Key="SpinAndFadeOut">
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                To="360"
                Duration="0:0:.75" />
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                AccelerationRatio=".9"
                Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="0"
                Duration="0:0:.75" />
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:.75" />
        </Storyboard>

    </UserControl.Resources>

    <Grid Name="page">

        <ContentControl Name="contentPresenter">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource centerConverter}}"
                        CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource centerConverter}}"
                        ScaleX="1"
                        ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource centerConverter}}" CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource centerConverter}}" />
                    <RotateTransform Angle="0" CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource centerConverter}}" CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource centerConverter}}" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </ContentControl.RenderTransform>

        </ContentControl>

    </Grid>

</UserControl>
