MiKu/MainWindow.xaml

<Window
    x:Class="MiKu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MiKu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageTransitions="clr-namespace:MiKu.PageTransitions"
    Title="MainWindow"
    Width="970"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Name="border"
        Margin="10"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Opacity="0.8" ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <!--  上标题栏  -->
            <Grid Grid.Row="0" 
                Height="20"  
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0">

                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/images/header.png" Height="20" Width="20"></Image>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Text="iope.top" 
                        Margin="3,0" FontSize="14"
                        Foreground="#AACD9E" />
                </StackPanel>
                <Button
                    Name="linkButton"
                    ToolTip="快捷导航"
                    Click="linkButton_Click">
                    <Button.Style>
                        <Style  TargetType="Button">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="Transparent"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
           
            <StackPanel Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Name="closeButton"
                    Width="44"
                    Height="30"
                    Click="closeButton_Click"
                    Content="x"
                    Foreground="{Binding AppSetting.FontColor}"
                    Style="{DynamicResource SysButtonStyle}" />

                <Rectangle
                    Width="1"
                    Height="17"
                    Stroke="Black"
                    StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#85000000" />
                            <GradientStop Offset="1" Color="#1A4D4D4D" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button
                    Name="maxButton"
                    Width="44"
                    Height="30"
                    Click="maxButton_Click"
                    Content="max"
                    Foreground="{Binding AppSetting.FontColor}"
                    Style="{DynamicResource MaxButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="images/MAX.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <Rectangle
                    Width="1"
                    Height="17"
                    Stroke="Black"
                    StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#85000000" />
                            <GradientStop Offset="1" Color="#1A4D4D4D" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Button
                    Name="mniButton"
                    Width="44"
                    Height="30"
                    Click="mniButton_Click"
                    Content="mni"
                    Style="{DynamicResource MaxButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="images/MNI.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>


                <Rectangle
                    Width="1"
                    Height="17"
                    Stroke="Black"
                    StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#85000000" />
                            <GradientStop Offset="1" Color="#1A4D4D4D" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <StackPanel Grid.Row="0"
                Margin="0,0,160,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Name="btnBack"
                    Margin="5,0"
                    Padding="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnBack_Click"
                    Content="背景"
                    Foreground="{Binding AppSetting.FontColor}"
                    Style="{StaticResource HeaderButtonStyle}" />
                <Button
                    Name="btnColor"
                    Margin="5,0"
                    Padding="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnColor_Click"
                    Content="颜色"
                    Foreground="{Binding AppSetting.FontColor}"
                    Style="{StaticResource HeaderButtonStyle}" />
                <Button
                    Name="btnType"
                    Margin="5,0"
                    Padding="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnType_Click"
                    Content="切换"
                    Foreground="{Binding AppSetting.FontColor}"
                    Style="{StaticResource HeaderButtonStyle}" />

                <Button
                    Name="btnFontColor"
                    Margin="5,0"
                    Padding="10"
                    Background="Transparent"
                    Click="BtnFontColor_OnClick"
                    Content="字体"
                    Foreground="{Binding AppSetting.FontColor}"
                    Style="{StaticResource HeaderButtonStyle}" />

            </StackPanel>

            <Rectangle Grid.Row="0"
                Height="3"
                VerticalAlignment="Top"
                Stroke="Black"
                StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#61FFFFFF" />
                        <GradientStop Offset="1" Color="#1A4D4D4D" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <ListBox
                        Name="headerNavi" 
                        ItemContainerStyle="{StaticResource HeaderListBoxItemStyle}"
                        ItemsSource="{Binding TypeList}"
                        SelectedItem="{Binding Type}"
                        Style="{StaticResource HeaderListBoxStyle}" />
                </StackPanel>

                <Button Grid.Row="0" Margin="10,0"  Click="BtnAll_OnClick">
                    <Button.Style>
                        <Style  TargetType="{x:Type Button}" >
                            <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Template" >
                            <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Border>
                                                <Border.Effect>
                                                    <DropShadowEffect Opacity="1" ShadowDepth="0" />
                                                </Border.Effect>
                                            </Border>

                                        <Image Source="images/all.png" Stretch="Fill" ></Image>
                                        </Grid>
                                    </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Grid
                    Name="grid"
                    Grid.Row="1"
                    Margin="0">
                    <!--  详细  -->
                    <pageTransitions:PageTransition x:Name="pTransitionControl" />
                </Grid>
            </Grid>

            <Grid  Grid.Row="1"
                Name="gridShadow"
                Grid.RowSpan="2"
                Background="#40AAAAAA"
                Visibility="Collapsed" />

        </Grid>
    </Border>
</Window>
