MiKu/View/SoftLink.xaml

<Window
    x:Class="MiKu.SoftLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MiKu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    Width="966"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer
                            Margin="15,20"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">2</sys:Double>
                            </ScrollViewer.Resources>
                            <UniformGrid Columns="4" IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="{Binding ItemHeight}" />
            <Setter Property="IsSelected" Value="{Binding IsChecked}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="borderItem"
                            Margin="5,0"
                            Padding="5"
                            BorderThickness="0,0,0,1">
                            <Grid
                                Grid.Row="0"
                                Height="25"
                                Background="Transparent">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="#5c6bff" BorderThickness="0,0,0,1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/images/linkButton.png" Stretch="Uniform" Opacity="0.2" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    x:Name="FileName"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding LinkName}"
                                    TextWrapping="NoWrap" />

                                <Border Grid.Column="1" Background="#AAAAAA" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="">
                                    <Hyperlink Foreground="#5c6bff" NavigateUri="{Binding LinkUrl}">
                                        转到
                                    </Hyperlink>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.Open, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>

                            <!--<DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter TargetName="borderItem" Property="Background" Value="#205b6cff" />
                            </DataTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border
        Background="#EEEEEE"
        Margin="10" MouseLeftButtonDown="Border_MouseLeftButtonDown"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Opacity="0.8" ShadowDepth="0" />
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Border Background="#474747"></Border>

            <!--  上标题栏  -->
            <Grid Grid.Row="0" 
                Height="20"  
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Text="浏览器标签" 
                        Margin="3,0" FontSize="14"
                        Foreground="#AACD9E" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Name="closeButton"
                    Width="44"
                    Height="30"
                    Click="closeButton_Click"
                    Content="x"
                    Foreground="{Binding AppSetting.FontColor}"
                    Style="{DynamicResource SysButtonStyle}" />

                <Rectangle
                    Width="1"
                    Height="17"
                    Stroke="Black"
                    StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#85000000" />
                            <GradientStop Offset="1" Color="#1A4D4D4D" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button
                    Name="maxButton"
                    Width="44"
                    Height="30"
                    Click="maxButton_Click"
                    Content="max"
                    Foreground="{Binding AppSetting.FontColor}"
                    Style="{DynamicResource MaxButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../images/MAX.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <Rectangle
                    Width="1"
                    Height="17"
                    Stroke="Black"
                    StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#85000000" />
                            <GradientStop Offset="1" Color="#1A4D4D4D" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Button
                    Name="mniButton"
                    Width="44"
                    Height="30"
                    Click="mniButton_Click"
                    Content="mni"
                    Style="{DynamicResource MaxButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../images/MNI.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>


                <Rectangle
                    Width="1"
                    Height="17"
                    Stroke="Black"
                    StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#85000000" />
                            <GradientStop Offset="1" Color="#1A4D4D4D" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <Grid Grid.Row="1">
                <ListBox VerticalAlignment="Top" ItemsSource="{Binding LinkObjects}" />
            </Grid>
        </Grid>
    </Border>

   
</Window>
